grailsVersion=3.0.3
gradleWrapperVersion=2.3

websiteUrl=http://bertramdev.github.io/grails-asset-pipeline/
issueTrackerUrl=https://github.com/bertramdev/grails-asset-pipeline/issues
vcsUrl=https://github.com/bertramdev/grails-asset-pipeline
